# cli-test

./: .classpath  .project  README.md  pom.xml
src/main/java/com/soebes/cli/cli_test/: BaseCommand.java  FieldNames.java  FieldNamesConverter.java  ICommand.java  MainCommand.java  MergeCommand.java  RevisionConverter.java  ScanCommand.java  SearchCommand.java  SupoSECLI.java  SupoSECommands.java  URLConverter.java
src/main/resources/: log4j.properties
src/test/java/com/soebes/cli/cli_test/: MergeCommandTest.java  ScanCommandTest.java  SearchCommandTest.java  SupoSECLIScanCommandTest.java  SupoSECLISearchCommandTest.java  SupoSECLITest.java
